#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Set as headset device
CONFIG_AUDIO_DEV=1

# LC3
CONFIG_LC3_ENC_CHAN_MAX=1
CONFIG_LC3_DEC_CHAN_MAX=1

# ***** CIS *****
# --- REMOVE THE ONES THAT ARE NOT NEEDED ---
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_VCS=y
# CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_ISO_MAX_CHAN=1

# ***** BIS *****
CONFIG_TRANSPORT_BIS=y
CONFIG_BT_AUDIO_BROADCAST_SINK=y
CONFIG_BT_DEVICE_NAME="Broadcast Audio Sink"
