#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF5340 Audio
CONFIG_NRF5340_AUDIO=y

# General
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y
CONFIG_STACK_USAGE=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_STACK_SENTINEL=y
CONFIG_INIT_STACKS=y

# Uart driver
CONFIG_SERIAL=y

# Logging
CONFIG_LOG=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LOG_TAG_MAX_LEN=2
CONFIG_LOG_TAG_DEFAULT="--"
CONFIG_LOG_BACKEND_UART=y

# Console related defines
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Shell related defines
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_USE_SEGGER_RTT=y
## Disable logs on RTT
CONFIG_SHELL_RTT_INIT_LOG_LEVEL_NONE=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_CMD_BUFF_SIZE=128
## Reduce shell memory usage
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HISTORY=y

# Turn off default shell commands
CONFIG_I2C_SHELL=n
CONFIG_HWINFO_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_DEVICE_SHELL=n

# Suppress LOG_ERR messages from sd_check_card_type. Because SPI_SDHC has no card presence method,
# assume card is in slot. Thus error message is always shown if card is not inserted
CONFIG_SD_LOG_LEVEL_OFF=y

# Suppress LOG_INF messages from hci_core
CONFIG_BT_HCI_CORE_LOG_LEVEL_WRN=y

# *** Common ***
CONFIG_AUDIO_SOURCE_I2S=y
# CONFIG_BT_LOG_SNIFFER_INFO=y

# HCI log
# CONFIG_BT_DEBUG_MONITOR_RTT=y


# *** BIS ***
CONFIG_TRANSPORT_BIS=y
CONFIG_BT_AUDIO_BROADCAST_NAME="BROADCAST_MESH_SOURCE"
# CONFIG_BT_AUDIO_BROADCAST_NAME="BROADCAST_MESH_RELAY_1"
# CONFIG_BT_AUDIO_BROADCAST_NAME_ALT="BROADCAST_MESH_SOURCE"
# CONFIG_BT_AUDIO_USE_BROADCAST_NAME_ALT=y
# CONFIG_BT_AUDIO_PACKING_INTERLEAVED=y
CONFIG_BT_BAP_BROADCAST_16_2_1=y
# CONFIG_BT_BAP_BROADCAST_24_2_1=y

# CONFIG_BT_AUDIO_BROADCAST_ENCRYPTED=y
# CONFIG_BT_AUDIO_BROADCAST_ENCRYPTION_KEY="1234"

# CONFIG_BT_AUDIO_BITRATE_BROADCAST_SRC=64000

# CONFIG_STREAM_BIDIRECTIONAL=y

# *** CIS ***
CONFIG_BT_DEVICE_NAME="AUDIO_BRDCAST_MESH_SRC"
# CONFIG_BT_DEVICE_NAME="AUDIO_BRDCAST_MESH_RLY_1"
# CONFIG_BT_RPA_TIMEOUT=9000
# CONFIG_STREAM_BIDIRECTIONAL=y

# CONFIG_BT_BAP_UNICAST_16_2_1=y
# CONFIG_BT_BAP_UNICAST_24_2_1=y

# CONFIG_BT_MAX_PAIRED=4 # "DISABLE DIRECT ADV"

# CONFIG_BT_AUDIO_DEBUG_UNICAST_CLIENT=y
# CONFIG_BT_AUDIO_DEBUG_STREAM=y
# CONFIG_BT_MCS=n
# CONFIG_BT_MCC=n
# CONFIG_BLE_ACL_CONN_INTERVAL=16




# *** Misc ***
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_AUDIO_DATAPATH_LOG_LEVEL_DBG=y
# CONFIG_BLE_CONN_TX_POWER_NEG_40DBM=y
# CONFIG_BLE_ADV_TX_POWER_NEG_40DBM=y
# CONFIG_PICOLIBC=y
# CONFIG_AUDIO_TEST_TONE=n

# CONFIG_BT_DEBUG_LOG=y # BONDING NOT WORKING
# CONFIG_BT_USE_DEBUG_KEYS=y
# CONFIG_WALKIE_TALKIE_DEMO=y

# CONFIG_BT_AUDIO_BITRATE_UNICAST_SINK=96000
# CONFIG_BT_AUDIO_BITRATE_UNICAST_SRC=64000
# CONFIG_BT_AUDIO_UNICAST_16_2_1=y

CONFIG_BT_BAP_BROADCAST_SINK_LOG_LEVEL_DBG=y

# Zephyr controller
CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
CONFIG_WDT_CTLR=n


CONFIG_BT_ISO_LOG_LEVEL_DBG=y
